<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>The Upstairs: Enchanted Reality</title>
	<!-- Date: 2009-03-19 -->

  <style type="text/css">
     body {
       background-color: #FFFFFF;
       font-family: Georgia, serif;
       font-size:62.5%;
     }
     div#canvas {
       margin:0 auto;
       font-size: 3em;
     }
     h1,p {
       width: 90%;
       margin:0 auto;
       text-align:center;
     }     
     #horizon {
     	background-color: transparent;
     	position: absolute;
     	top: 50%;
     	left: 0px;
     	width: 100%;
     	margin-top: -200px;
     	text-align: center;
     	min-width: 900px; 
     }
     #canvas {
      background-color: #FFFFFF;
			color: #FEFEFE;
     	position: relative;
     	text-align: center;
     	width: 900px;
     	height: 380px;
     	margin: 0px auto;
     	}
		#canvas img {
			margin-top: 134px;
		}

  </style>
</head>
<body>
  <div id="horizon">
    <div id="canvas">
			<img alt="The Upstairs logo" title"The Upstairs. A brave new virtual world right outside your front door." src="upstairs_web.png" />
   </div>
    
  </div>


</body></html>